//Есть два числа, которые задаются пользователем через консоль (назовем эти два числа a и b).
//Вывести все числа из диапазона между a и b, которые делятся на 5 без остатка, но при этом не делятся на 10 без остатка.
//Например, число 15 подходит под наше условие (делятся на 5 без остатка и не делится на 10 без остатка),
//но число 20 не подходит под наше условие (делится на 5 без остатка и делится на 10 без остатка).
//Сами числа a и b в диапазоне не учитывать. Использовать цикл while

//Например: Выводим в консоли: 7 78
//Вывод: 15 25 35 45 55 65 75

import java.util.Scanner;

public class Task_9 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int a = scanner.nextInt();
        int b = scanner.nextInt();

        int t = a + 1;
        while (t < b) {
            if (t % 5 == 0 && t % 10 != 0)
                System.out.println(t);
            t++;
        }
    }
}
