//Обьявите переменную типа int, имя переменной - k,
//Присвойте этой переменной какую-нибудь цифру от 1 до 9.
//Используйте цикл на ваше усмотрение (for или while),
//выведите в консоль таблицу умножения для этой цифры в следующем формате
//1 x K = ...
//2 x k = ...
//3 x k = ...
//И тд

public class Task_6 {
    public static void main(String[] args) {
        int k = 7;

        for (int i = 1; i <=10; i++ ) {
            System.out.println(i + " x " + k + " = " + i + k);
        }

    }
}
