//Объявите переменную типа int, имя переменной - age. Присвойте этой переменной свой возраст.
//Используя ципкл for, выведите в столбик строки "Мой возраст Х",
//Где Х - это число, которое принимает значение, начиная от вашего текущего возраста до 100 с шагом увеличение равным 5,
//То есть на первой итерации цикла, Х равен вашему возрасту, а на каждой следующей итерации, значение Х увеличивается на 5.
//Строки такого вида выводится до тех пор, пока значение Х не станет больше 100.
//Пример: Если age = 18, то вывод должен быть таким:
//Мой возраст 18
//Мой возраст 23
//Мой возраст 28
//И тд

public class Task_5 {
    public static void main(String[] args) {
        int age = 23;

        for (int i = age; i <= 100; i += 5) {
            System.out.println("Мой возраст " + i);
        }
    }
}
